[Desktop Entry]
Comment=A simple Dark Plasma Theme
Name=Arch
X-KDE-PluginInfo-Author=DharamDhurandhar
X-KDE-PluginInfo-Category=Plasma Look And Feel
X-KDE-PluginInfo-Email=rkstrdee@gmail.com
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-PluginInfo-License=GPL 3+
X-KDE-PluginInfo-Name=Arch
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=https://github.com/rkstrdee/Arch
X-KDE-ServiceTypes=Plasma/LookAndFeel

X-KPackage-Dependencies=kns://colorschemes.knsrc/api.kde-look.org/1540593,kns://plasma-themes.knsrc/api.kde-look.org/1540609,kns://aurorae.knsrc/api.kde-look.org/1286856,kns://aurorae.knsrc/api.kde-look.org/1169286,kns://icons.knsrc/api.kde-look.org/1305251,kns://icons.knsrc/api.kde-look.org/1425426,kns://wallpaper.knsrc/api.kde-look.org/1541309,kns://sddmtheme.knsrc/api.kde-look.org/1334945,kns://xcursor.knsrc/api.kde-look.org/1393084,kns://lookandfeel.knsrc/api.kde-look.org/1393507
