map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+plus change_font_size all +2.0
map ctrl+shift+kp_add change_font_size all +2.0

map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+kp_subtract change_font_size all -2.0

map ctrl+shift+backspace change_font_size all 0

## colors by Hibariu
color0 #ffffff
color8 #6b60c9

color1 #e57188
color9 #f19097

color2 #fab1ab
color10 #ffd6d0

color3 #a0bfea
color11 #d0f2fe

color4 #8fa4f5
color12 #b9e0ff

color5 #614ab2
color13 #787de5

color6 #5b329d
color14 #6b60c9

color7 #9421ff
color15 #000000

background #120523
foreground #787de5
cursor #ff5300
background_opacity 0.8
