[Session]
active=-1
activities1=
activities2=
activities3=eb0ad62e-aa12-4043-895c-0a620e7faecf
activities4=eb0ad62e-aa12-4043-895c-0a620e7faecf
activities5=eb0ad62e-aa12-4043-895c-0a620e7faecf
activities6=
activities7=eb0ad62e-aa12-4043-895c-0a620e7faecf
activities8=eb0ad62e-aa12-4043-895c-0a620e7faecf
activities9=eb0ad62e-aa12-4043-895c-0a620e7faecf
count=8
desktop=1
desktop1=-1
desktop2=-1
desktop3=1
desktop4=1
desktop5=1
desktop6=-1
desktop7=1
desktop8=1
desktop9=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fsrestore3=1600,12,1280,1024
fsrestore4=801,801,0,0
fsrestore5=801,801,0,0
fsrestore6=0,0,0,0
fsrestore7=0,0,0,0
fsrestore8=0,28,1280,1024
fsrestore9=0,0,0,0
fullscreen1=0
fullscreen2=0
fullscreen3=0
fullscreen4=0
fullscreen5=0
fullscreen6=0
fullscreen7=0
fullscreen8=0
fullscreen9=0
geometry1=1280,0,1920,1080
geometry2=0,28,1280,1024
geometry3=1280,0,1920,1024
geometry4=1280,0,1920,1024
geometry5=1749,121,876,704
geometry6=1280,1048,1920,32
geometry7=1384,124,1005,724
geometry8=0,28,1280,1000
geometry9=497,28,775,500
iconified1=false
iconified2=false
iconified3=true
iconified4=true
iconified5=false
iconified6=false
iconified7=false
iconified8=false
iconified9=false
keepBelow1=true
keepBelow2=true
keepBelow3=false
keepBelow4=false
keepBelow5=false
keepBelow6=false
keepBelow7=false
keepBelow8=false
keepBelow9=false
maximize1=0
maximize2=0
maximize3=3
maximize4=3
maximize5=0
maximize6=0
maximize7=0
maximize8=3
maximize9=0
opacity1=1
opacity2=1
opacity3=1
opacity4=1
opacity5=1
opacity6=1
opacity7=1
opacity8=1
opacity9=1
resourceClass1=plasmashell
resourceClass2=plasmashell
resourceClass3=firefox
resourceClass4=firefox
resourceClass5=lutris
resourceClass6=plasmashell
resourceClass7=dolphin
resourceClass8=firefox
resourceClass9=gparted
resourceName1=plasmashell
resourceName2=plasmashell
resourceName3=navigator
resourceName4=navigator
resourceName5=lutris
resourceName6=plasmashell
resourceName7=dolphin
resourceName8=navigator
resourceName9=gpartedbin
restore1=1280,0,1920,1080
restore2=0,28,1280,1024
restore3=1600,12,1280,1024
restore4=1679,0,1288,1032
restore5=1749,121,816,644
restore6=1280,1048,1920,32
restore7=1380,96,1013,756
restore8=0,0,0,0
restore9=497,28,783,532
sessionId1=10766f6964000162992973800000016120002
sessionId2=10766f6964000162992973800000016120002
sessionId3=10766f6964000162937098900000016340005
sessionId4=10766f6964000162937098900000016340005
sessionId5=
sessionId6=10766f6964000162992973800000016120002
sessionId7=10766f6964000162992980000000016120004
sessionId8=10766f6964000162937098900000016340005
sessionId9=
shaded1=false
shaded2=false
shaded3=false
shaded4=false
shaded5=false
shaded6=false
shaded7=false
shaded8=false
shaded9=false
shortcut1=
shortcut2=
shortcut3=
shortcut4=
shortcut5=
shortcut6=
shortcut7=
shortcut8=
shortcut9=
skipPager1=false
skipPager2=false
skipPager3=false
skipPager4=false
skipPager5=false
skipPager6=false
skipPager7=false
skipPager8=false
skipPager9=false
skipSwitcher1=false
skipSwitcher2=false
skipSwitcher3=false
skipSwitcher4=false
skipSwitcher5=false
skipSwitcher6=false
skipSwitcher7=false
skipSwitcher8=false
skipSwitcher9=false
skipTaskbar1=false
skipTaskbar2=false
skipTaskbar3=false
skipTaskbar4=false
skipTaskbar5=false
skipTaskbar6=false
skipTaskbar7=false
skipTaskbar8=false
skipTaskbar9=false
stackingOrder1=1
stackingOrder2=0
stackingOrder3=5
stackingOrder4=10
stackingOrder5=2
stackingOrder6=13
stackingOrder7=8
stackingOrder8=11
stackingOrder9=9
staysOnTop1=false
staysOnTop2=false
staysOnTop3=false
staysOnTop4=false
staysOnTop5=false
staysOnTop6=false
staysOnTop7=false
staysOnTop8=false
staysOnTop9=false
sticky1=true
sticky2=true
sticky3=false
sticky4=false
sticky5=false
sticky6=true
sticky7=false
sticky8=false
sticky9=false
userNoBorder1=true
userNoBorder2=true
userNoBorder3=false
userNoBorder4=false
userNoBorder5=true
userNoBorder6=true
userNoBorder7=false
userNoBorder8=false
userNoBorder9=false
windowRole1=
windowRole2=
windowRole3=browser
windowRole4=browser
windowRole5=
windowRole6=
windowRole7=Dolphin#1
windowRole8=browser
windowRole9=
windowType1=Desktop
windowType2=Desktop
windowType3=Normal
windowType4=Normal
windowType5=Normal
windowType6=Dock
windowType7=Normal
windowType8=Normal
windowType9=Normal
wmCommand1=
wmCommand2=
wmCommand3=firefox\s
wmCommand4=firefox\s
wmCommand5=lutris\s
wmCommand6=
wmCommand7=
wmCommand8=firefox\s
wmCommand9=gpartedbin\s
