[lutris]
library_ignores = 
migration_version = 10
width = 800
height = 600
maximized = False
selected_category = category:all
dark_theme = True
runners_manager_width = 800
runners_manager_height = 800
show_advanced_options = True

