<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/Details/Elements" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2064,419,960,536"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="320,639"/>
      <ExtraDataItem name="GUI/SuppressMessages" value="confirmInputCapture"/>
      <ExtraDataItem name="GUI/Toolbar" value="false"/>
      <ExtraDataItem name="GUI/Tools/LastItemsSelected" value="Welcome,Details"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{790816d8-6114-4877-bc25-a8ca2b0bd43e}" src="/media/MindenMas/vms/test/test.vbox"/>
      <MachineEntry uuid="{f51839e8-b3f3-4c06-9dbf-2dae2ea7c3e0}" src="/media/MindenMas/vms/Slackware 14/Slackware 14.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/airamek/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" proxyMode="0" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
