<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE KSysGuardWorkSheet>
<WorkSheet rows="3" interval="0.5" title="System Load" columns="1" locked="1">
 <host command="ksysguardd" shell="" name="localhost" port="-1"/>
 <display svgBackground="widgets/plot-background" showUnit="0" column="0" stacked="0" labels="1" version="1" fontSize="8" vLines="0" hLines="1" rowSpan="1" autoRange="0" hScale="6" vDistance="30" title="CPU History" vScroll="0" row="0" manualRange="0" unit="" class="FancyPlotter" columnSpan="1">
  <beam color="0xffff8000,0xffe20800,0xfff3c300,0xffff0000,0xff00a900,0xff0028a9,0xffa92928,0xff28a929,0xff297da9,0xffa9bd7d,0xff7dbdbd,0xffbdfdbd" sensorType="float" hostName="localhost" regexpSensorName="cpu/cpu.*/TotalLoad"/>
 </display>
 <display svgBackground="widgets/plot-background" showUnit="0" column="0" stacked="0" labels="1" version="1" fontSize="8" vLines="0" hLines="1" rowSpan="1" autoRange="0" hScale="6" vDistance="30" title="Memory and Swap History" vScroll="0" row="1" manualRange="0" unit="" class="FancyPlotter" columnSpan="1">
  <beam color="0xffc000c0" summationName="Memory" sensorType="integer" sensorName="mem/physical/application" hostName="localhost"/>
  <beam color="0xff00c000" summationName="Swap" sensorType="integer" sensorName="mem/swap/used" hostName="localhost"/>
 </display>
 <display svgBackground="widgets/plot-background" showUnit="0" column="0" stacked="0" labels="1" version="1" fontSize="8" vLines="0" hLines="1" rowSpan="1" autoRange="1" min="0" hScale="6" vDistance="30" title="Network History" vScroll="0" row="2" manualRange="1" unit="" max="20" class="FancyPlotter" columnSpan="1">
  <beam color="0xffb3a52d" summationName="Receiving" sensorType="float" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/receiver/data"/>
  <beam color="0xff844798" summationName="Sending" sensorType="float" hostName="localhost" regexpSensorName="network/interfaces/(?!lo|bridge|usbus|bond).*/transmitter/data"/>
 </display>
</WorkSheet>
