[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eb0ad62e-aa12-4043-895c-0a620e7faecf
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=566

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/airamek/stuff/bg/ismail-inceoglu-chaos-invoked.jpg
SlidePaths=/usr/share/wallpapers

[Containments][19]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=eb0ad62e-aa12-4043-895c-0a620e7faecf
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Configuration]
PreloadWeight=0

[Containments][19][Wallpaper][org.kde.image][General]
Image=file:///home/airamek/.local/share/wallpapers/Starry Nebula 108 4K.jpg

[Containments][2]
ItemGeometries-1280x1024=
ItemGeometriesHorizontal=
activityId=eb0ad62e-aa12-4043-895c-0a620e7faecf
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][2][ConfigDialog]
DialogHeight=557
DialogWidth=720

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][Wallpaper][org.kde.image][General]
Image=file:///home/airamek/stuff/bg/alone.jpg
SlidePaths=/usr/share/wallpapers

[Containments][3]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][3][Applets][17]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][3][Applets][17][Configuration]
PreloadWeight=0

[Containments][3][Applets][18]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][3][Applets][18][Configuration]
PreloadWeight=0

[Containments][3][Applets][22]
immutability=1
plugin=org.kde.paneltransparencybutton

[Containments][3][Applets][22][Configuration]
PreloadWeight=0

[Containments][3][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][3][Applets][4][Configuration]
PreloadWeight=92

[Containments][3][Applets][4][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][4][Configuration][General]
favoritesPortedToKAstats=true
icon=start-here-antergos
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][3][Applets][4][Configuration][Shortcuts]
global=Alt+F1

[Containments][3][Applets][4][Shortcuts]
global=Alt+F1

[Containments][3][Applets][5]
immutability=1
plugin=org.kde.plasma.pager

[Containments][3][Applets][5][Configuration]
PreloadWeight=0

[Containments][3][Applets][5][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][3][Applets][6][Configuration]
PreloadWeight=0

[Containments][3][Applets][6][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][3][Applets][6][Configuration][General]
launchers=preferred://filemanager,applications:firefox.desktop,applications:discord.desktop,applications:kitty.desktop,applications:code-oss.desktop

[Containments][3][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][3][Applets][7][Configuration]
PreloadWeight=0

[Containments][3][Applets][8]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][3][Applets][8][Configuration]
PreloadWeight=92
SystrayContainmentId=9

[Containments][3][ConfigDialog]
DialogHeight=84
DialogWidth=1920

[Containments][3][Configuration]
PreloadWeight=0

[Containments][3][General]
AppletOrder=4;22;6;5;7;8;17;18

[Containments][9]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][9][Applets][10]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][9][Applets][10][Configuration]
PreloadWeight=0

[Containments][9][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][9][Applets][11][Configuration]
PreloadWeight=0

[Containments][9][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][9][Applets][12][Configuration]
PreloadWeight=0

[Containments][9][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][9][Applets][13][Configuration]
PreloadWeight=2

[Containments][9][Applets][14]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][9][Applets][14][Configuration]
PreloadWeight=0

[Containments][9][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][9][Applets][15][Configuration]
PreloadWeight=0

[Containments][9][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][9][Applets][16][Configuration]
PreloadWeight=92

[Containments][9][Applets][16][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Applets][19]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][9][Applets][19][Configuration]
PreloadWeight=0

[Containments][9][Applets][20]
immutability=1
plugin=org.kde.plasma.battery

[Containments][9][Applets][20][Configuration]
PreloadWeight=0

[Containments][9][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][9][Applets][21][Configuration]
PreloadWeight=0

[Containments][9][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=0

[Containments][9][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
