[MainWindow]
DisplayPort-0 DisplayPort-1 HDMI-A-0 Height 1280x1024=700
DisplayPort-0 DisplayPort-1 HDMI-A-0 Width 1280x1024=1020
DisplayPort-0 DisplayPort-1 HDMI-A-0 XPosition 1280x1024=2180
DisplayPort-0 DisplayPort-1 HDMI-A-0 XPosition 1920x1080=1829
DisplayPort-0 DisplayPort-1 HDMI-A-0 YPosition 1280x1024=26
DisplayPort-0 DisplayPort-1 HDMI-A-0 YPosition 1920x1080=26
DisplayPort-0 DisplayPort-1 Height 1280x1024=700
DisplayPort-0 DisplayPort-1 Height 1920x1080=700
DisplayPort-0 DisplayPort-1 Width 1280x1024=1135
DisplayPort-0 DisplayPort-1 Width 1920x1080=1020
DisplayPort-0 DisplayPort-1 XPosition 1280x1024=106
DisplayPort-0 DisplayPort-1 XPosition 1920x1080=1382
DisplayPort-0 DisplayPort-1 YPosition 1280x1024=226
DisplayPort-0 DisplayPort-1 YPosition 1920x1080=162
MenuBar=Disabled
RestorePositionForNextInstance=false
State=AAAA/wAAAAD9AAAAAAAABG8AAAK8AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
