[056A:033C]
CurrentProfileEntry=-1
ProfileRotationList=

[056A:033C][Default][eraser]
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=auto
Suppress=2
TabletPcButton=off
Threshold=27

[056A:033C][Default][pad]
AbsWheelDown=5
AbsWheelUp=4

[056A:033C][Default][stylus]
Area=0 0 0 0
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=auto
ScreenSpace=desktop
Suppress=2
TabletPcButton=off
Threshold=27

[056A:033C][Default][touch]
Area=0 0 0 0
Gesture=on
InvertScroll=off
Mode=absolute
Rotate=auto
ScreenSpace=desktop
ScrollDistance=20
TapTime=250
Touch=on
ZoomDistance=50

[056A:033C][osu][eraser]
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=auto
ScreenMap=DisplayPort-0:0 0 15200 9500|desktop:0 0 15200 9500
ScreenSpace=DisplayPort-0
Suppress=2
TabletPcButton=off
Threshold=27

[056A:033C][osu][pad]
Button1=0
Button2=0
Button3=0
Button4=0

[056A:033C][osu][stylus]
Area=0 0 15200 9500
Button1=1
Button2=2
Button3=3
Mode=absolute
PressureCurve=0 0 100 100
RawSample=4
Rotate=auto
ScreenMap=DisplayPort-0:0 0 15200 9500|desktop:0 0 15200 9500
ScreenSpace=DisplayPort-0
Suppress=2
TabletPcButton=off
Threshold=27

[056A:033C][osu][touch]
Area=0 0 0 0
Gesture=on
InvertScroll=off
Mode=absolute
Rotate=auto
ScreenSpace=desktop
ScrollDistance=20
TapTime=250
Touch=on
ZoomDistance=50
